<!DOCTYPE html>
<html>
    <head>
        <title>first demo </title>
    </head>
    <body>
        <div>
        <div>
            <h1 ><mark>What is Html</mark></h1>
            <p  >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil maiores doloribus ducimus officia aperiam 
                nam reiciendis nesciunt eaque deleniti! Corrupti laborum, voluptatum iste nulla quaerat necessitatibus expedita velit 
                aliquam sunt quas omnis, officia ducimus labore ipsa illum beatae quis vitae quam nihil illo, facere eius. Deleniti
                 quibusdam eligendi aperiam odit dignissimos alias possimus voluptas aliquam quo facilis est necessitatibus corrupti
                  laboriosam sed doloremque quisquam eaque quam ratione, numquam aut hic nam quos. Velit maiores voluptatum, laborum,
                   doloribus aliquam quam doloremque nam dolores hic amet reiciendis! Sequi error molestias cupiditate unde magnam at
                    impedit, harum vero, quisquam reiciendis optio quo.
            </p>
        </div>
        <div>
            <hr>
            <h1><mark>What is loop </mark></h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa qui minima, error quisquam vel deserunt commodi!
                 Quod animi facere nulla dolores officia explicabo! Nihil numquam dolorem doloribus suscipit voluptates eum labore,
                  blanditiis libero fugiat! Saepe vero iste fugit sapiente ratione? Doloremque corporis et sed,<br> eius suscipit obcaecati 
                  nulla, tempore nostrum, facilis ipsum officiis quibusdam quam. Nulla quas ducimus nesciunt numquam voluptas ipsa 
                  optio vero accusantium sit magnam voluptatem aspernatur, facilis delectus minus! Explicabo vero dolore, facilis, 
                  iusto tenetur ratione dolores nemo et ut sapiente quod atque nulla consequatur cupiditate quia ab quae, quam quis
                   accusantium reprehenderit recusandae debitis quasi!
            </p>
            <hr>
        </div>
        <pre>
            Lorem 
            ipsum 
            dolor sit 
            amet.
        </div>
    </body>
</html>